name: Install Packages
description: Install necessary packages inside the CI

runs:
  using: "composite"
  steps:
    - run: sudo apt install libunwind-dev libunwind8 build-essential libstdc++6 -y
      shell: bash
